<!DOCTYPE html>
<html>
<header>
    <title>MyBlog</title>
    <script src="https://unpkg.com/vue@3.3.4"></script>
    <script src="index.js"></script>
    <style>
        .error {
            border: red solid 1px;
            color: red;
        }

        body {
            padding: 1rem;
        }

        .p {
            margin-bottom: 1rem;
            padding: 10px;
            background-color: yellow;

            div {
                margin-bottom: 5px;
            }
        }

        .app {
            overflow: hidden;
        }

        .wrap {
            float: left;
            margin-right: 3rem;
            margin-bottom: 2rem;
        }

        .outer {
            cursor: pointer;
            position: relative;
            width: 150px;
            height: 150px;
            padding: 25px;
            background-color: #ccc;
            text-align: center;
            margin-top: 1rem;

            &:hover {
                background-color: darken(#ccc, 10%);
            }
        }

        .inner {
            cursor: pointer;
            position: relative;
            top: 50%;
            left: 50%;
            margin-left: -45px;
            margin-top: -55px;
            width: 90px;
            height: 90px;
            text-align: center;
            line-height: 70px;
            background-color: #f00;
            color: #fff;

            &:hover {
                background-color: darken(#f00, 10%);
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</header>

<body>
    <div id="app2"></div>
    <div id="app">
        狀態屬性: Message is: {{ message }} <br />
        狀態屬性: <input v-model="message"><br />
        狀態屬性: 單價: {{ price }}, 數量: {{ quantity }}, 總金額共: {{ price * quantity }}<br />
        動態改變屬性: {{ name }} 太高了不方便! <br>
        <hr />
        <p>方法屬性:總金額共{{ subtotal() }}元</p>
        <p>方法屬性:ES6總金額共{{ subtotal_ES6() }}元</p>
        <p>計算屬性:{{ subtotal_cp }}元</p>
        <hr />
        <p>1 日幣 = 0.278 台幣</p>
        <div>台幣 <input type="text" v-model="twd" v-on:input="twd2jpy"></div>
        <div>日幣 <input type="text" v-model="jpy" v-on:input="jpy2twd"></div>
        <hr />
        <p>假設, 1 日幣 = 0.278 台幣, 且 1 美金 = 28.540 台幣:</p>
        <div>台幣 <input type="text" v-model="twd"></div>
        <div>日幣 <input type="text" v-model="jpy_cp"></div>
        <div>美金 <input type="text" v-model="usd_cp"></div>
        <hr />
        <p v-bind:id="customId">v-bind:id 綁定tag屬性 {{ customId }}</p>
        <button v-bind:disabled="isBtnDisabled">click me!</button><br />
        <button :disabled="isBtnDisabled">click me!</button>
        <hr />
        <div>
            <input type="radio" id="one" value="1" v-model="picked">
            <label for="one">One</label>
            <br />
            <input type="radio" id="two" value="2" v-model="picked">
            <label for="two">Two</label>
            <br />
            <span>Picked: {{ picked }}</span>
        </div>
        <hr />
        <div>
            <!-- <input type="checkbox" id="selectAll" v-on:click="SelectAll()">
            <label for="selectAll">SelectAll</label> -->
            <input type="checkbox" id="jack" value="Jack" v-model="checkedNames">
            <label for="jack">Jack</label>
            <input type="checkbox" id="john" value="John" v-model="checkedNames">
            <label for="john">John</label>
            <input type="checkbox" id="mike" value="Mike" v-model="checkedNames">
            <label for="mike">Mike</label>
            <input type="checkbox" id="mary" value="Mary" v-model="checkedNames">
            <label for="mary">Mary</label>
            <br />
            <p>Checked names: {{ checkedNames }}</p>
            <br />
            <input type="checkbox" id="checkbox" v-model="isChecked">
            <label for="checkbox">Status: {{ isChecked}}</label>
        </div>
        <hr />
        <div>
            <select v-model="selected">
                <option disabled value="">請選擇</option>
                <option>台北市</option>
                <option>新北市</option>
                <option>基隆市</option>
            </select>
            Selected: {{ selected || '未選擇' }}
        </div>
        <hr />
        <div>
            <p>如要使v-model不要頻繁更新，可搭配使用修飾子(Modifiers)協助，與v-model搭配的有以下三種
            <ul>
                <li>".lazy"會將本來監聽的input事件調整為change事件</li>
                <li>".number"會將輸入值於更新狀態時轉換為數字格式</li>
                <li>".trim"會自動過濾前後的空白字元</li>
            </ul>
            </p>
            <p>
                <input v-model.lazy="msg1">
                Message with ".lazy" : {{ msg1 }}
            </p>
            <p>
                <input v-model.number="num1"> +
                <input v-model.number="num2"> =
                {{ sum }}
            </p>
            <p>
                <input v-model.trim="msg2">
                Message with ".trim" is: {{ msg2 }}
            </p>
        </div>
        <hr />
        <p v-pre>使用v-text="text"效果等同效果等同JS DOM API的innerHtml，以及直接使用{{text}}，但是Div原本的內容會被清除。</p>
        <p>使用v-html="text"效果等同JS DOM API的innerHtml</p>
        <p>使用v-once="text"效果只會在渲染指定的節點一次，往後不再更新</p>

        Edit: <input type="text" v-model="text">
        <div>
            v-text:
            <div class="text" v-text="text"></div>
            v-html:
            <div class="html" v-html="text"></div>
            v-text with "v-once":
            <div class="html" v-text="text" v-once></div>
        </div>
        <hr />

        <div>
            <h3>使用v-pre指令使{{ text }}不再被指定為模板</h3>
        </div>
        <hr />

        <div>
            <h3>Vue.js與CSS樣式的綁定</h3>
            <!-- v-bind:class 也可簡寫為 :class -->
            <p>當輸入文字不超過 10 個字時，輸入框維持預設樣式，超過 10 個字的時候，則樣式會變成紅框紅字。</p>
            <input type="text" v-model.trim="message" v-bind:class="{ 'error' : message.length > 10}">
        </div>
        <hr />
        <p>當isActive與hasError的狀態更新時，對應的Class也會依照它們的truthy或falsy狀態來進行更新。</p>
        <div v-bind:class="{ active: isActive, 'text-danger': hasError}">
            請打開開發人員工具點擊此段DIV標籤內的按鈕並觀察Class變化
            <input type="button" v-on:click="ChangeIsActive" value="ChangeIsActive" />
            <input type="button" v-on:click="ChangehasError" value="ChangehasError" />
        </div>
        <hr />

        <div>
            <h3> Count: {{ count }}</h3>
            <button v-on:click="alert('Hello!')">alert:Hello</button><br />
            <button @click="plus">Plus</button>
            <button @click="count++">++</button><br />
            <button @click="plus2">Plus2</button>
            <p>Amount: <input v-model.number="amount"></p>
            <button @click="plus3(amount, $event)">Plus3</button>
        </div>
        <hr />

        <div class="p" v-show="msg.length > 0">
            <div v-for="m in msg">{{ m }}</div>
        </div>

        <div class="wrap">
            click without stopPropagation
            <div class="outer" @click="alert('Outer')">
                <span>Outer</span>
                <div class="inner" @click="alert('Inner')">Inner</div>
            </div>
        </div>

        <div class="wrap">
            click with stopPropagation
            <div class="outer" @click="alert('Outer')">
                <span>Outer</span>
                <div class="inner" @click.stop="alert('Inner')">Inner</div>
            </div>
        </div>

    </div>
</body>

<footer>
    <script>
        // 主要練習用實體
        const Instance = vm.mount('#app');
        // 動態改變實體內狀態Data
        Instance.$data.name = '身高189.3cm'
        // 使用template的實體
        vm2.mount('#app2')
    </script>
</footer>

</html>